{
  "name": "trendwerk/faker",
  "description": "Fake data with WP-CLI.",
  "type": "wp-cli-package",
  "homepage": "https://github.com/trendwerk/faker",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Harold Angenent",
      "email": "harold@trendwerk.nl",
      "homepage": "https://github.com/haroldangenent"
    }
  ],
  "autoload": {
    "files": [
      "init.php"
    ],
    "psr-4": {
      "Trendwerk\\Faker\\": "src/"
    }
  },
  "require": {
    "php": "^5.6 || ^7.0",
    "wp-cli/wp-cli": "^2.0",
    "fakerphp/faker": "^1.13",
    "nelmio/alice": "^3.8",
    "theofidry/alice-data-fixtures": "^1.4"
  },
  "require-dev": {
    "behat/behat": "^3.8",
    "squizlabs/php_codesniffer": "^3.5"
  }
}
